import numpy as np
a11= int(input("enter the cofficient of x in first equcation"))
a12= int(input("enter the cofficient of y in first equcation"))
a13= int(input("enter the cofficient of z in first equcation"))
a21= int(input("enter the cofficient of x in second equcation"))
a22= int(input("enter the cofficient of y in second equcation"))
a23= int(input("enter the cofficient of z in second equcation"))
a31= int(input("enter the cofficient of x in third equcation"))
a32= int(input("enter the cofficient of y in third equcation"))
a33= int(input("enter the cofficient of z in third equcation"))
d1= int(input("enter the constant term in first equcation"))
d2= int(input("enter the constant term in second equcation"))
d3= int(input("enter the constant term in third equcation"))
Z=np.array([[a11,a12,a13],[a21,a22,a23],[a31,a32,a33]])
Z1=np.array([[d1,a12,a13],[d2,a22,a23],[d3,a32,a33]])
Z2=np.array([[a11,d1,a13],[a21,d2,a23],[a31,d3,a33]])
Z3=np.array([[a11,a12,d1],[a21,a22,d2],[a31,a32,d3]])
z=np.linalg.det(Z)
z1=np.linalg.det(Z1)
z2=np.linalg.det(Z2)
z3=np.linalg.det(Z3)
print("value of x ",z1/z)
print("value of y ",z2/z)
print("value of z ",z3/z)
